<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <OutputType>Library</OutputType>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="the80by20.Modules.Users.Api" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\Shared\the80by20.Shared.Infrastucture\the80by20.Shared.Infrastucture.csproj" />
    <ProjectReference Include="..\the80by20.Users.App\the80by20.Modules.Users.App.csproj" />
    <ProjectReference Include="..\the80by20.Users.Domain\the80by20.Modules.Users.Domain.csproj" />
  </ItemGroup>
</Project>
