# the80by20-services

./: .gitignore  README.md  README.md.backup  docker-compose.yaml  the80by20.rest  the80by20.sln  the80by20.sln.vsspell
src/Bootstrapper/the80by20.Bootstrapper/: DatabaseInitializer.cs  ModuleLoader.cs  Program.cs  ___web.config  appsettings.Development.json  appsettings.TestEnv.json  appsettings.automatictests.json  appsettings.json  the80by20.Bootstrapper.csproj
src/Bootstrapper/the80by20.Bootstrapper/Properties/: launchSettings.json
src/Modules/Masterdata/the80by20.Masterdata.Api/: MasterDataModule.cs  masterdata.rest  module.masterdata.Development.json  module.masterdata.json  the80by20.Modules.Masterdata.Api.csproj
src/Modules/Masterdata/the80by20.Masterdata.App/: Extensions.cs  the80by20.Modules.Masterdata.App.csproj
src/Modules/Masterdata/the80by20.Masterdata.Infrastructure/: Extensions.cs  the80by20.Modules.Masterdata.Infrastructure.csproj
src/Modules/Saga/the80by20.Saga/: Extensions.cs  Handler.cs  SagaModule.cs  the80by20.Saga.csproj
src/Modules/Sale/the80by20.Modules.Sale.Api/: Sale.rest  SaleModule.cs  module.sale.Development.json  module.sale.json  the80by20.Modules.Sale.Api.csproj
src/Modules/Sale/the80by20.Modules.Sale.App/: Extensions.cs  the80by20.Modules.Sale.App.csproj
src/Modules/Sale/the80by20.Modules.Sale.Domain/: Extensions.cs  the80by20.Modules.Sale.Domain.csproj
src/Modules/Sale/the80by20.Modules.Sale.Infrastructure/: Extensions.cs  the80by20.Modules.Sale.Infrastructure.csproj
src/Modules/Solution/the80by20.Solution.Api/: SolutionModule.cs  module.solution.Development.json  module.solution.json  problem.rest  solution.rest  the80by20.Modules.Solution.Api.csproj
src/Modules/Solution/the80by20.Solution.App/: Extensions.cs  the80by20.Modules.Solution.App.csproj
src/Modules/Solution/the80by20.Solution.Domain/: Extensions.cs  the80by20.Modules.Solution.Domain.csproj
src/Modules/Solution/the80by20.Solution.Infrastructure/: Extensions.cs  the80by20.Modules.Solution.Infrastructure.csproj
src/Modules/Users/the80by20.Users.Api/: UsersModule.cs  the80by20.Modules.Users.Api.csproj  users.rest
src/Modules/Users/the80by20.Users.App/: the80by20.Modules.Users.App.csproj
src/Modules/Users/the80by20.Users.Domain/: the80by20.Modules.Users.Domain.csproj
src/Modules/Users/the80by20.Users.Infrastructure/: Extensions.cs  the80by20.Modules.Users.Infrastructure.csproj
src/Services/Sale/the80by20.Services.Sale.Api/: Program.cs  appsettings.json  sale.rest  the80by20.Services.Sale.Api.csproj
src/Services/Sale/the80by20.Services.Sale.App/: Extensions.cs  the80by20.Services.Sale.App.csproj
src/Services/Sale/the80by20.Services.Sale.Domain/: Extensions.cs  the80by20.Services.Sale.Domain.csproj
src/Services/Sale/the80by20.Services.Sale.Infrastructure/: Extensions.cs  the80by20.Services.Sale.Infrastructure.csproj
src/Shared/the80by20.Shared.Abstractions/: the80by20.Shared.Abstractions.csproj
src/Shared/the80by20.Shared.Abstractions/Auth/: IAuthManager.cs  ITokenStorage.cs  JsonWebToken.cs
src/Shared/the80by20.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/the80by20.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/the80by20.Shared.Abstractions/Dal/: IGenericRepository.cs  IUnitOfWork2.cs
src/Shared/the80by20.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/the80by20.Shared.Abstractions/Exceptions/: DomainException.cs  ExceptionResponse.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs  InvalidEntityIdException.cs  The80by20Exception.cs
src/Shared/the80by20.Shared.Abstractions/Kernel/: AggergateData.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  Versionable.cs
src/Shared/the80by20.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs
src/Shared/the80by20.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs  IModuleSubscriber.cs
src/Shared/the80by20.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Shared/the80by20.Shared.Abstractions/Time/: IClock.cs
src/Shared/the80by20.Shared.Infrastucture/: AppOptions.cs  DecoratorAttribute.cs  Extensions.cs  the80by20.Shared.Infrastucture.csproj
src/Shared/the80by20.Shared.Infrastucture/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/the80by20.Shared.Infrastucture/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/Shared/the80by20.Shared.Infrastucture/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/the80by20.Shared.Infrastucture/Context/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/the80by20.Shared.Infrastucture/Decorators/: Extensions.cs  LoggingCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
src/Shared/the80by20.Shared.Infrastucture/EF/: EfCoreExtensions.cs  GenericRepository.cs
src/Shared/the80by20.Shared.Infrastucture/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/the80by20.Shared.Infrastucture/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs
tests/the80by20.Tests.Integration/: the80by20.Tests.Integration.csproj
tests/the80by20.Tests.Integration/Common/: SystemTestCollectionDefinition.cs  TestMasterDataDbContext.cs  TestSolutionDbContext.cs  TestUsersDbContextDbContext.cs
tests/the80by20.Tests.Shared/: AuthHelper.cs  DbHelper.cs  OptionsHelper.cs  TestApplicationFactory.cs  the80by20.Tests.Shared.csproj
tests/the80by20.Tests.Unit/: the80by20.Tests.Unit.csproj
tools/the80by20.Sandbox/: ConfigurationBuilderTest.cs  ExtensionPointUsingDelegate.cs  IoCTests.cs  Operators.cs  the80by20.Sandbox.csproj
tools/the80by20.Sandbox/Azure/: AzureServiceBusTests.cs  MessagesReceiver.cs  MessagesSender.cs
tools/the80by20.Sandbox/Snippets/: Money_class.cs
(+266 files in other folders)
