<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DomainServices" />
      <Folder Include="Entities" />
      <Folder Include="Events" />
      <Folder Include="Exceptions" />
      <Folder Include="Policies" />
      <Folder Include="Repositories" />
      <Folder Include="Types" />
      <Folder Include="ValueObjects" />
    </ItemGroup>

</Project>
