<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="the80by20.Tests.Integration" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules\Masterdata\the80by20.Masterdata.Api\the80by20.Modules.Masterdata.Api.csproj" />
		<ProjectReference Include="..\..\Modules\Saga\the80by20.Saga\the80by20.Saga.csproj" />
		<ProjectReference Include="..\..\Modules\Sale\the80by20.Modules.Sale.Api\the80by20.Modules.Sale.Api.csproj" />
		<ProjectReference Include="..\..\Modules\Solution\the80by20.Solution.Api\the80by20.Modules.Solution.Api.csproj" />
		<ProjectReference Include="..\..\Modules\Users\the80by20.Users.Api\the80by20.Modules.Users.Api.csproj" />
		<ProjectReference Include="..\..\Shared\the80by20.Shared.Infrastucture\the80by20.Shared.Infrastucture.csproj" />
	</ItemGroup>

</Project>
