<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="module.solution.Development.json" />
    <None Remove="module.solution.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.solution.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="module.solution.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\the80by20.Solution.Infrastructure\the80by20.Modules.Solution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
