<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bootstrapper\the80by20.Bootstrapper\the80by20.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\src\Shared\the80by20.Shared.Infrastucture\the80by20.Shared.Infrastucture.csproj" />
  </ItemGroup>

</Project>
