<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\the80by20.Services.Sale.Infrastructure\the80by20.Services.Sale.Infrastructure.csproj" />
    </ItemGroup>

</Project>
